NODE_ENV=production
PORT=4000

DB_HOST=127.0.0.1
DB_NAME=database
DB_USER=root
DB_PASS=password

JWT_SECRET=token123
# 8 hours time for living of auth token
JWT_EXPIRE=8h
# 30 days time for living of auth token with remember me
JWT_EXPIRE_REMEMBER=30d
# 60 * 60 * 2 * 1000 = 7200000 ms = 2 hours
PASSWORD_RESET_TOKEN_EXPIRE=7200000

EMAIL_HOST=smtp.gmail.com
EMAIL_LOGIN=test@gmail.com
EMAIL_PASSWORD=12345

API_DOMAIN=http://localhost:4000

SESSION_SECRET=some-secret-string

GOOGLE_ID=test32247603-ashcoaqclso4r3eft8oot8sadhksd8dj.apps.googleusercontent.com
GOOGLE_SECRET=testJjaB9scBR6o66GI4JVaZ
GOOGLE_CB=test://localhost:4000/auth/google/cb

TWITTER_ID=testqvHHyEq49ESUcyRpXuIYY
TWITTER_SECRET=testMDVcqfoJzYHkyj98bF9amiy816VqXgH7abtsJ5VI37UKE3
TWITTER_CB=test://localhost:4000/auth/twitter/cb

FACEBOOK_ID=test51520338837
FACEBOOK_SECRET=test7b0adf9d61b9690081689bb00f8d
FACEBOOK_CB=tests://localhost:443/auth/facebook/cb

INSTAGRAM_ID=test15087513247
INSTAGRAM_SECRET=testc1dd09aaf3b1b785d3e559f12ad9
INSTAGRAM_CB=tests://localhost:443/auth/instagram/cb
# size 10 mb
MAXIMUM_UPLOAD_FILE_SIZE=10000000
MAXIMUM_NUMBER_OF_UPLOADED_FILES=10

# SendPulse API
SEND_PULSE_API_USER_ID=USER_ID
SEND_PULSE_API_SECRET=USER_SECRET
SEND_PULSE_TOKEN_STORAGE=/tmp/

# logger Raven
SENTRY_DSN=https://123456@sentry.domain.com/

# Sitemap generation
SITEMAP_GENERATION_INTERVAL=0 0 0 ? * 1
SITEMAP_HOST=http://www.example.com
SITEMAP_STATIC_PAGES=,contacts,feed,venues,events,attractions,offers,gallery
SITEMAP_LIMIT=10

# google maps API
GM_API_KEY=AIzaSyA77cXjCw_gkanNxg17-Gfu5eY3V0r5pmk

# Elastic search options
ELASTIC_NODE=http://example.com

# payment system Telr
PAYMENT_TELR_AUTH_KEY=htgG4@vznNg~fnQn
PAYMENT_TELR_STORE_ID=12345
PAYMENT_TELR_UPDATE_TRANSACTION_STATUS_INTERVAL="*/10 * * * *"
# 0 for live and 1 for test
PAYMENT_TELR_IS_TEST_MODE=1
PAYMENT_TELR_CURRENCY="AED"

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# amazon storage AWS S3
AWS_SECRET_ACCESS_KEY=""
AWS_ACCESS_KEY_ID=""
AWS_BUCKET=""
AWS_REGION=""
AWS_API_VERSION=""