NODE_ENV=production

# DB SETTING
DB_HOST=127.0.0.1
DB_NAME=iwish
DB_USER=postgres
DB_PASS=password

# APP SETTING
PORT=4000
API_DOMAIN=http://localhost

# JSONWEBTOKEN
AUTH_TOKEN_SECRET='string'

# SESSION
SESSION_SECRET='3kTPcNtsM:lLpYbh(w!M'

# GOOGLE CREDENTIALS
GOOGLE_ID=424330311544-rhcnvbm2ffhrhvh7egkh56h0h8l1satm.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_CB=http://localhost:4000/auth/google/cb

# GOOGLE CREDENTIALS FOR ANDROID
# GOOGLE_ID_ANDROID=
# GOOGLE_SECRET_ANDROID=
# GOOGLE_CB_ANDROID=

# APPLE CREDENTIALS
# APPLE_CLIENT_ID=
# APPLE_TEAM_ID=
# APPLE_CALLBACKURL=
# APPLE_KEY_ID=
# APPLE_PRIVATE_KEY_LOCATION=